spring.application.name=jardim-encantado
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.defer-datasource-initialization=true
# --- Configuração do Banco de Dados H2 ---
# 1. FORÇA o nome do banco para "testdb" (resolve o erro)
spring.datasource.url=jdbc:h2:mem:testdb

# 2. Define o driver do H2
spring.datasource.driverClassName=org.h2.Driver

# 3. Define o usuário padrão do H2 (o mesmo da tela de login)
spring.datasource.username=sa

# 4. Define a senha padrão (vazia)
spring.datasource.password=
