spring.application.name=jardim-encantado
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.defer-datasource-initialization=true
# --- Configuração do Banco de Dados H2 ---
# 1. FORÇA o nome do banco para "testdb" (resolve o erro)
# Salva o banco de dados H2 em um arquivo chamado "jardimencantado" na pasta raiz do seu projeto
spring.datasource.url=jdbc:h2:file:./jardimencantado

# 2. Define o driver do H2
spring.datasource.driverClassName=org.h2.Driver

# 3. Define o usuário padrão do H2 (o mesmo da tela de login)
spring.datasource.username=sa

# 4. Define a senha padrão (vazia)
spring.datasource.password=

# 5. Configura o Hibernate para criar/atualizar as tabelas automaticamente com base nas entidades
spring.jpa.hibernate.ddl-auto=update
